.dashboard-home {
  padding: 30px;
  &__cards {
    display: grid;
    gap: 40px;
    grid-row-gap: 50px;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  @media (max-width: 800px) {
    padding: 30px 0;
  }
}

// Dashboard Card

.dash-card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
  min-width: 30%;
  position: relative;
  @media (max-width: 800px) {
    padding: 10px;
    margin: 5px;
  }
  &__heading {
    display: flex;
    justify-content: space-between;
    &--text {
      font-family: "Alata";
      font-weight: 600;
      font-size: 14px;
      text-transform: uppercase;
      color: rgb(120, 114, 114);
    }
    &--icon {
      font-size: 24px;
      color: rgb(120, 114, 114);
      transition: all 0.2s;
      &:hover {
        color: #ff6363;
        transform: translateX(2px);
      }
    }
  }
  &__icon {
    display: flex;
    justify-content: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 3px;
    width: 50px;
    height: 50px;
    position: absolute;
    top: -20px;
    background-color: #ffa163;
  }
  &__count {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
  }
}

.dashboard-charts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  @media (max-width: 900px) {
    flex-direction: column;
  }
  &__chart {
    width: 50%;
    @media (max-width: 900px) {
      width: 99%;
    }
    &--heading {
      text-align: center;
      font-size: 24px;
      transform: translateX(10px);

      margin-bottom: 20px;
    }
  }
}
